<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="../static/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <style>
        .container { margin:150px auto;}
    </style>
</head>

<body>

<div class="container">
    <h1>Product</h1>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Email</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>john@example.com</td>
        </tr>
        <tr>
            <td>Mary</td>
            <td>Moe</td>
            <td>mary@example.com</td>
        </tr>
        <tr>
            <td>July</td>
            <td>Dooley</td>
            <td>july@example.com</td>
        </tr>
        <tr>
            <td>Rakib</td>
            <td>Hassan</td>
            <td>july@example.com</td>
        </tr>
        </tbody>
    </table>
</div>
<script src="../static/jquery/jquery.min.js"></script>
<script src="../static/js/bootstrap.min.js"></script>
<script src="../static/js/bootstable.js"></script>
<script>
    $('table').SetEditable();
</script>

</body>
</html>
